<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faysal's portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="sec1 top-banner flex">
      <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="orange-txt">Faysal's</span> World!</h1>
        <h3 style="color: rgba(245, 221, 7, 0.986)" ;>
          Determined to become a Web Developer within 6 months
        </h3>
        <p>
          Hye there everyone,This is Faysal.I have passed SSC in this year . In
          the free time I want to become a web developer That's why I admitted
          to web-developmend course organised by Programming Hero.I wish I will
          successfully complete this course and become a full-stack web
          developer.
        </p>
        <a
          target="_blank"
          class="link-button"
          href="https://www.linkedin.com/in/faysal-ahmed-67090b229/"
          >HIRE ME</a
        >
      </div>
      <div class="half-width">
        <img
          src="images/jhankar.png"
          alt="Jhanker Mahbub(I couldn't process my picture)"
        />
      </div>
    </section>
    <section class="sec1 dream-background flex">
      <div class="half-width">
        <img src="images/jhankar2.png" alt="Jhanker Mahbub2" />
      </div>
      <div class="half-width">
        <h1>Dream Big</h1>
        <h2>become a web developer</h2>
        <p>
          I can make a simple protfolio website just using HTML and CSS.I hope
          one day I can make a complete website using not only HTML and CSS but
          also with Javascript React node etc. and Finally my goal is to become
          a full-stack web developer .
        </p>
        <a target="_blank" class="link-button" href="">DOWNLOAD RESUME</a>
      </div>
    </section>
    <section class="exp-part">
      <h1>Experience</h1>
      <div class="flex">
        <div id="exp-fullstack" class="exp-element">
          <h2>Pro Web-Developer</h2>

          <h3 class="orange-txt">
            2024-present | I am now a pro level web developer
          </h3>
          <p>
            After lot of hardwork and struggle, now I am best at web
            development.I am now a full stack developer.I can make any kind of
            website. Both front and back end using HTML java python Javascript
            and c++ . I am now working as a scenior web developer for a
            reputated company.
          </p>
        </div>
        <div id="exp-baby" class="exp-element">
          <h2>Baby Web Developer</h2>
          <h3 class="orange-txt">2022-2024 | I am a newbie</h3>
          <p>
            The company thought I couldn't make any good website then I made one
            and show them , now they know how I am.They offer me a low sellary
            job,which not worth for me
          </p>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <p>@all copyright reservd Faysal Ahmed | Programming Hero</p>
  </footer>
</html>
